{
  "name": "ws-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "check-types": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@repo/db": "workspace:*",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13"
  }
}
